<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:SimpleDrawer="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit_item_login"
        android:title="@string/exit_menu_item"
        android:icon="@drawable/ic_power"
        SimpleDrawer:showAsAction="always"/>

</menu>