<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blacky.mr.simpledrawer.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/login_button_top_bottom_padding"
        android:paddingBottom="@dimen/login_button_top_bottom_padding"
        android:paddingStart="@dimen/login_button_left_right_padding"
        android:paddingLeft="@dimen/login_button_left_right_padding"
        android:paddingRight="@dimen/login_button_left_right_padding"
        android:paddingEnd="@dimen/login_button_left_right_padding"
        android:background="@drawable/login_button_event"
        android:text="@string/login_button_text"
        android:textColor="@color/colorLoginButtonText"
        android:drawableStart="@drawable/facebook"
        android:drawableLeft="@drawable/facebook"
        />

</RelativeLayout>
